application:
  name: webapp
deployment:
  replicas: 2
image:
  repo: saikrishna2681-sai2681.jfrog.io
  name: webapp2
  tag: 4
  secret: regcred
service:
  type: NodePort
  port: 8080
  targetport: 8080
